<?php
class A {
    public function foo() {
        static $x = 0; //статичная переменная х
        echo ++$x; //Инкрементирование переменной х
    }
}
$a1 = new A(); // создание экземпляра класса А
$a2 = new A(); // создание экземпляра класса А
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4

//В качестве вывода будет числовая последовательность "1234".
//